# java.CRUDver2.0

./: .gitignore  TomcatInfoConfigs.xml  filetypes.xml  github.xml  updates.xml  vcs.xml
CRUD/: .gitignore  .gitignore.txt  database.properties  log_file.log.1  pom.xml  spring.xml
CRUD/resources/: hibernate.cfg.xml  spring.xml
CRUD/src/: Connect.java  DAO.java  DataBase.java  Group.java  Group2.java  Main.java  Male.java  Student.java  Student2.java  Students.java  SuperTable.java  Teacher.java  Teacher2.java  Test.java  messages.properties
CRUD/src/gsonSerialize/: GroupSerialize.java  StudentEasySerialize.java  StudentSerialize.java  TeacherEasySerialize.java  TeacherSerialize.java
CRUD/src/menuForTables/: Checkers.java  GroupMenu.java  StudentMenu.java  TeacherMenu.java
CRUD/src/mvc/: CharsetFilter.java  GroupPageController.java  MainController.java  StudentPageController.java  TeacherPageController.java
CRUD/src/mvc/converters/: GenderConverter.java  GroupConverter.java  LocalDateConverter.java  StudentConverter.java  TeacherConverter.java
CRUD/src/mvc/filters/: CharsetFilter.java
CRUD/src/mvc/messageBilder/: MessageBilder.java
CRUD/src/mvc/validators/: GroupValidator.java  StudentValidator.java  TeacherValidator.java
CRUD/src/mvc/wrappers/: DataTablesWrapper.java
CRUD/src/objectForStrokeBase/: Gender.java  Group.java  Group2.java  Student.java  Student2.java  Teacher.java  Teacher2.java
CRUD/src/servlets/: CharsetFilter.java  CharsetFilterServlet.java  GetGenderListServlet.java  example.java  experimentSelect.java  getGender.java  searchGroups.java
CRUD/src/servlets/group/: AddTeacherForGroupServlet.java  DeleteGroupServlet.java  DeleteTeacherForGroupServlet.java  GetNewTeachersServlet.java  GetStudentServlet.java  GetTeachersServlet.java  InsertGroupServlet.java  SelectGroupServlet.java  UpdateGroupServlet.java  addTeacherForGroup.java  deleteGroup.java  deleteTeacherForGroup.java  getNewTeachers.java  getTeachers.java  insertGroup.java  searchGroup.java  selectAllGroup.java  selectGroup.java  selectStudent.java  updateGroup.java
CRUD/src/servlets/student/: DeleteStudentServlet.java  InsertStudentServlet.java  SearchGroupsServlet.java  SelectStudentServlet.java  UpdateStudentServlet.java  deleteStudent.java  gender.java  getGender.java  getGroups.java  insertStudent.java  searchGroups.java  selectByCriterion.java  selectStudentsByCriterion.java  setBirthdayStudent.java  setDate.java  setGenderStudent.java  setGroup.java  setGroupStudent.java  setNameStudent.java  updateStudent.java
CRUD/src/servlets/teacher/: AddGroupForTeacherServlet.java  DeleteGroupForTeacherServlet.java  DeleteTeacherServlet.java  GetGroupForTeacherServlet.java  GetNewGroupsForTeacherServlet.java  InsertTeacherServlet.java  SelectTeachersServlet.java  UpdateTeacherServlet.java  addGroupForTeacher.java  deleteGroupForTeacher.java  deleteTeacher.java  getGroup.java  getNewGroups.java  insertTeacher.java  selectAllTeachers.java  selectTeachers.java  updateTeacher.java
CRUD/src/workWithBase/: Connect.java  DAO.java  GroupBase.java  StudentBase.java  SuperTable.java  TeacherBase.java
CRUD/src/workWithBase/Classes/: GroupBase.java  StudentBase.java
CRUD/src/workWithBase/Interfaces/: GroupInterface.java  StudentInterface.java
CRUD/src/workWithBase/classes/: GroupBase.java  StudentBase.java  TeacherBase.java
CRUD/src/workWithBase/connectWithBase/: Connect.java  FactoryForDAO.java  HibernateSessionFactoryUtil.java  SuperTable.java
CRUD/src/workWithBase/daoClasses/: GroapDAO.java  GroupDAO.java  StudentDAO.java  TeacherDAO.java
CRUD/src/workWithBase/daoInterfaces/: GroapDAOInterface.java  GroupDAOInterface.java  StudentDAOInterface.java  TeacherDAOInterface.java
CRUD/src/workWithBase/interfaces/: GroupInterface.java  StudentInterface.java  TeacherInterface.java
CRUD/src/workWithBase/repositories/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
CRUD/src/workWithBase/serviceInterfaces/: GroupServiceInterface.java  StudentServiceInterface.java  TeacherServiceInterface.java
CRUD/src/workWithBase/services/: GroupService.java  StudentService.java  TeacherService.java
CRUD/web/: date.html  group.jsp  index.jsp  script.js  scriptForGroup.js  scriptForStudent.js  scriptForTeacher.js  student.jsp  style.css  styleForStudent.css  styleForTeacher.css  styleGroup.css  styleTeacher.css  teacher.jsp
CRUD/web/WEB-INF/: javaBase-servlet.xml  web.xml
CRUD/web/WEB-INF/spring/: security.xml  spring.xml
CRUD/web/css/: styleForStudent.css  styleForTeacher.css  styleGroup.css
CRUD/web/javaScript/: scriptForGroup.js  scriptForStudent.js  scriptForTeacher.js
CRUD/web/jsp/: group.jsp  index.jsp  student.jsp  teacher.jsp
CRUD/web/resources/DataTables-1.10.20/css/: jquery.dataTables.css
CRUD/web/resources/css/: styleForStudent.css  styleForTeacher.css  styleGroup.css
CRUD/web/resources/javaScript/: scriptForGroup.js  scriptForStudent.js  scriptForTeacher.js
_windows/: path.macros.xml
